#
# If you are debugging your tests using PyCharm then comment out the coverage options
# in addopts

[pytest]
testpaths = tests
addopts = --cov=mrmat_python_api_grpc--cov-report=term --cov-report=xml:build/coverage.xml --junit-xml=build/junit.xml
junit_family = xunit2
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
